# -- Init Section --

include system.in.init

# -- Atom Definition Section --

read_data system.data

# -- Settings Section --

include system.in.settings

# -- Run Section --


dump            1 all custom 1000 traj_min.lammpstrj id mol type x y z ix iy iz

thermo_style    custom step temp pe etotal epair ebond eangle edihed
thermo          100       # time interval for printing out "thermo" data
thermo_modify   norm yes flush yes

# Integrate the equations of motion:
fix fxRigid all rigid molecule

# Only compute forces between particles in different molecules
# (no need to compute forces between particles in the same rigid molecule)
neigh_modify exclude molecule/intra all

# Reduce the time spent computing neighbor lists by increasing the bin size
# and using "multi" style (needed when a large range of radii are in use)
neighbor 10.0 multi


# Decide how to split up the simulation volume so that the same number of
# particles get assigned to every processor.  Do this periodically
# (As opposed to dividing up the simulation volume into equal size rectangles
# COMMENTING OUT NEXT LINE: THIS IS NOT ALWAYS A GOOD IDEA.)
# fix fxBalance all balance 20000 xyz 20 1.4



# Begin with a small timestep, and a short Langevin damping time
# and gradually increase the timestep, and the damping time


timestep        0.00000000001
fix fxLan     all langevin 0.5961621 0.5961621 0.0000001 48279
run 5000
unfix fxLan

timestep        0.00000000002
fix fxLan     all langevin 0.5961621 0.5961621 0.0000002 48279
run 5000
unfix fxLan

timestep        0.00000000005
fix fxLan     all langevin 0.5961621 0.5961621 0.0000005 48279
run 5000
unfix fxLan

timestep        0.0000000001
fix fxLan     all langevin 0.5961621 0.5961621 0.000001 48279
run 5000
unfix fxLan

timestep        0.0000000002
fix fxLan     all langevin 0.5961621 0.5961621 0.000002 48279
run 5000
unfix fxLan

timestep        0.0000000005
fix fxLan     all langevin 0.5961621 0.5961621 0.000005 48279
run 5000
unfix fxLan

timestep        0.000000001
fix fxLan     all langevin 0.5961621 0.5961621 0.00001 48279
run 5000
unfix fxLan

timestep        0.000000002
fix fxLan     all langevin 0.5961621 0.5961621 0.00002 48279
run 5000
unfix fxLan

timestep        0.000000005
fix fxLan     all langevin 0.5961621 0.5961621 0.00005 48279
run 5000
unfix fxLan

timestep        0.00000001
fix fxLan     all langevin 0.5961621 0.5961621 0.0001 48279
run 5000
unfix fxLan

timestep        0.00000002
fix fxLan     all langevin 0.5961621 0.5961621 0.0002 48279
run 5000
unfix fxLan

timestep        0.00000005
fix fxLan     all langevin 0.5961621 0.5961621 0.0005 48279
run 5000
unfix fxLan

timestep        0.0000001
fix fxLan     all langevin 0.5961621 0.5961621 0.001 48279
run 5000
unfix fxLan

timestep        0.0000002
fix fxLan     all langevin 0.5961621 0.5961621 0.002 48279
run 5000
unfix fxLan

timestep        0.0000005
fix fxLan     all langevin 0.5961621 0.5961621 0.005 48279
run 5000
unfix fxLan

timestep        0.000001
fix fxLan     all langevin 0.5961621 0.5961621 0.01 48279
run 5000
unfix fxLan

timestep        0.000002
fix fxLan     all langevin 0.5961621 0.5961621 0.02 48279
run 5000
unfix fxLan

timestep        0.000005
fix fxLan     all langevin 0.5961621 0.5961621 0.05 48279
run 5000
unfix fxLan

timestep        0.00001
fix fxLan     all langevin 0.5961621 0.5961621 0.01 48279
run 5000
unfix fxLan

timestep        0.00002
fix fxLan     all langevin 0.5961621 0.5961621 0.02 48279
run 2000
unfix fxLan

timestep        0.00005
fix fxLan     all langevin 0.5961621 0.5961621 0.05 48279
run 2000
unfix fxLan

timestep        0.0001
fix fxLan     all langevin 0.5961621 0.5961621 0.1 48279
run 2000
unfix fxLan

timestep        0.0002
fix fxLan     all langevin 0.5961621 0.5961621 0.2 48279
run 2000
unfix fxLan

timestep        0.0005
fix fxLan     all langevin 0.5961621 0.5961621 0.5 48279
run 2000
unfix fxLan

timestep        0.001
fix fxLan     all langevin 0.5961621 0.5961621 1.0 48279
run 2000
unfix fxLan

timestep        0.002
fix fxLan     all langevin 0.5961621 0.5961621 2.0 48279
run 2000
unfix fxLan

timestep        0.005
fix fxLan     all langevin 0.5961621 0.5961621 5.0 48279
run 2000
unfix fxLan

timestep        0.005
fix fxLan     all langevin 0.5961621 0.5961621 10.0 48279
run 2000
unfix fxLan

timestep        0.005
fix fxLan     all langevin 0.5961621 0.5961621 20.0 48279
run 2000
unfix fxLan


timestep        0.005
fix fxLan     all langevin 0.5961621 0.5961621 50.0 48279
run 2000
unfix fxLan


# Now that the system is minimized, save the conformation
# We will load it in the next simulation
write_data system_after_min.data
